<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>


        <section>
            <nav>
                <div class="logo">
                  <h1>VeeGGiee</h1>
                </div>


                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Items">Item</a></li> 
                    <li><a href="Order.html">Order</a></li> 
                    <li><a href="#Runner">Runner</a></li>
                    <li><a href="Newuser.html">Signup</a></li>
                </ul>

                
                <div class="icon">
                    <input type="text" placeholder="Search...">
                    <i class="fa-solid fa-cart-shopping"></i>
                   <a href="Login.html"> <i class="fa-solid fa-user"></i></a>

                </div>


             </nav>

             <div class="text"  id="Home">
                <div class="text1">
                    <h1>PICK <span>ORGANIC</span> AND <span>FRESH</span><br><span>VEGITABLES</span> ANYTIME</h1>
                </div>

                <div class="image">
                    <img src="Image\HD wallpaper_ assorted vegetables, basket, tomato, food, freshness, cucumber.jpeg">
                </div>

             </div>

             <p>
                Accepting Your Own Mortality is like eating your Vegetables:
                You May Not Want To Do It,But It's Good For You.
               <span>VeeGGiee</span>
             </p>


             <div class="button">
                <a href="Order.html">Order Now</a>
                <i class="fa-solid fa-angle-right"></i>
             </div>
            </nav>
        </section>





<!--items-->




        <div class="item" id="Items">
            <h1>Vegita<span>b</span>les</h1>

            <div class="item_box">
                <div class="item_card">


                    <div class="item_image">
                       <a href="Order.html"><img src="Image\stack-carrots-bowl-marble.jpg"></a>
                </div>

                

                <div class="item_info">
                    <h2>Carrot (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 60<br></i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>

                
        
                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\various-bright-peppers-available-local-farmers-market.jpg">
                </div>

                
                <div class="item_info">
                    <h2>Capsicum (price per 250 gm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 24<br></i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>

                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\close-up-view-whole-red-onions-white-background.jpg">
                </div>

                

                <div class="item_info">
                    <h2>Onion (price per kg)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 40</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\okra-4915051_1280.jpg">
                </div>

                <div class="item_info">
                    <h2> ladies finger (price per 250grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 30</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images.jpeg">
                </div>

                

                <div class="item_info">
                    <h2>Potato (price per kg)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 30</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\fresh-tomato-vegetable-500x500.webp">
                </div>


                <div class="item_info">
                    <h2>Tomato (price per kg)</h2><br>
                    <h3><i class="fa-solid fa-indian-rupee-sign"> 36</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\o_1478881660.jpg">
                </div>

               

                <div class="item_info">
                    <h2>Banana Raw (price per 250grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 60</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (4).jpeg">
                </div>


                <div class="item_info">
                    <h2>Cucumber (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 20</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
            </div>

            </div>
        </div>






        <div class="item" id="Items">
        <!-- <h1>Exo<span>t</span>ic Vegita<span>b</span>les</h1>-->

            <div class="item_box">
                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\nurserylive-seeds-yard-long-imported-beans-vegetable-seeds-16969135554700.jpg">
                </div>

                <div class="item_info">
                    <h2>Beans (price per 250grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 30</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>

                
        
                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (5).jpeg">
                </div>

               

                <div class="item_info">
                    <h2>Cauliflower (price per 600grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 80</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>

                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (6).jpeg">
                </div>

                <div class="item_info">
                    <h2>Brinjal Round (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 20</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (7).jpeg">
                </div>

               

                <div class="item_info">
                    <h2>Karela (price per 250grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 25</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (8).jpeg">
                </div>

                

                <div class="item_info">
                    <h2>Cabbage (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 30</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (9).jpeg">
                </div>

                
                <div class="item_info">
                    <h2>Beet Root (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 25</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (11).jpeg">
                </div>

               
                <div class="item_info">
                    <h2>Raw Papaya (price per 500grm)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 25</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
                </div>


                <div class="item_card">


                    <div class="item_image">
                        <img src="Image\images (10).jpeg">
                </div>

               

                <div class="item_info">
                    <h2>pumpkin (price per kg)</h2><br>

                    <h3><i class="fa-solid fa-indian-rupee-sign"> 48</i><br><br>
                    Vasu Vegitables Thodupuzha</h3><br>
                    <div class="item_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="item_button">Order Now</a>
                </div>
            </div>








            </div>
        </div>




            <!--About-->



        <div class="about" id="About">
            <div class="main">
                
                <div class="image">
                    <img src="Image\pngwing.com.png">
                </div>


                <div class="text">
                    <h1><span>About</span>Us</h1>
                    <h3>Why Choose Us?</h3>
                    <p>
                        <u>India’s Favorite Online Shopping Platform</u><br><br>

                        At VeeGGiee, our goal is to make shopping easier, faster, and more convenient than ever before for our customers. We are committed in our mission to build a trustworthy online marketplace which offers the widest range of products across the country. 
                        
                         we have built most reliable retail presence that caters to the unique needs of customers in India, and we are committed to bring a similar experience online with VeeGGiee. Our vast exceptional selection of products make our online portal the preferred shopping destination for all kinds of customers.
                        
                        With our convenient payment options, on time delivery services, dependable customer service, and secure online transactions, you can now shop smarter, faster and more seamlessly within a few clicks. Our commitment to excellence has been recognized worldwide, and we look forward to offering our customers a delightful shopping experience online with VeeGGiee. #Happy Shopping with VeeGGiee.
                    </p>
                </div>

            </div>

            <div class="button1">

                <a href="#Items">Order Now</a>
                 <i class="fa-solid fa-angle-right"></i>

             </div>

        </div>



        <!--footer-->

        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>Idukki</p>
                    <p>Ernakkulam</p>
                    <p>Kottayam</p>
                    <p>Alapuzha</p>

                </div>

                    <div class="footer_tag">
                        <h2>Contact</h2>
                        <p>+91 23 4567 987</p>
                        <p>+91 78 7654 789</p>
                        <p>jameslll@gmail.com</p>
    
                    </div>


                        <div class="footer_tag">
                            <h2>Acces</h2>
                            <p>Home</p>
                            <p>Contact</p>
                            <p>Item</p>
                            <p>Order</p>
        
                        </div>

                        <div class="footer_tag">
                            <h2>Services</h2>
                            <p>Fast Delivery</p>
                            <p>24 * 7 service</p>
                            <p>Easy Payment</p>
        
                        </div>

                        <div class="footer_tag">
                            <h2>Follows</h2>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
            </div>

            <p class="last">Designd By<span>LibcH WEbdeV</span></p>

        </footer>


</body>
</html>